# turn off automatic window renaming
set-window-option -g automatic-rename off
set-option -g allow-rename off

# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
# does not work on from tmux 2.9a
# set-window-option -g window-status-current-bg red
# this works instead
setw -g window-status-current-style fg=white,bg=red

run-shell ~/tmux-resurrect/resurrect.tmux
